# pdf_merger

./: CHANGELOG.md  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/ril/pdf_box/fontbox/: EncodedFont.java  FontBoxFont.java
android/src/main/kotlin/com/ril/pdf_box/fontbox/afm/: AFMParser.java  CharMetric.java  Composite.java  CompositePart.java  FontMetrics.java  KernPair.java  Ligature.java  TrackKern.java
android/src/main/kotlin/com/ril/pdf_box/fontbox/cff/: CFFCIDFont.java  CFFCharset.java  CFFDataInput.java  CFFEncoding.java  CFFExpertCharset.java  CFFExpertEncoding.java  CFFExpertSubsetCharset.java  CFFFont.java  CFFISOAdobeCharset.java  CFFOperator.java  CFFParser.java  CFFStandardEncoding.java  CFFStandardString.java  CFFType1Font.java  CIDKeyedType2CharString.java  CharStringCommand.java  CharStringHandler.java  DataInput.java  DataOutput.java  FDSelect.java  Type1CharString.java  Type1CharStringParser.java  Type1FontUtil.java  Type2CharString.java  Type2CharStringParser.java
android/src/main/kotlin/com/ril/pdf_box/fontbox/cmap/: CIDRange.java  CMap.java  CMapParser.java  CodespaceRange.java
android/src/main/kotlin/com/ril/pdf_box/fontbox/encoding/: BuiltInEncoding.java  Encoding.java  MacRomanEncoding.java  StandardEncoding.java
android/src/main/kotlin/com/ril/pdf_box/fontbox/pfb/: PfbParser.java
android/src/main/kotlin/com/ril/pdf_box/fontbox/ttf/: BufferedRandomAccessFile.java  CFFTable.java  CmapSubtable.java  CmapTable.java  DigitalSignatureTable.java  GlyfCompositeComp.java  GlyfCompositeDescript.java  GlyfDescript.java  GlyfSimpleDescript.java  GlyphData.java  GlyphDescription.java  GlyphRenderer.java  GlyphTable.java  HeaderTable.java  HorizontalHeaderTable.java  HorizontalMetricsTable.java  IndexToLocationTable.java  KerningSubtable.java  KerningTable.java  MaximumProfileTable.java  MemoryTTFDataStream.java  NameRecord.java  NamingTable.java  OS2WindowsMetricsTable.java  OTFParser.java  OTLTable.java  OpenTypeFont.java  PostScriptTable.java  RAFDataStream.java  TTCDataStream.java  TTFDataStream.java  TTFParser.java  TTFSubsetter.java  TTFTable.java  TrueTypeCollection.java  TrueTypeFont.java  VerticalHeaderTable.java  VerticalMetricsTable.java  VerticalOriginTable.java  WGL4Names.java
android/src/main/kotlin/com/ril/pdf_box/fontbox/type1/: DamagedFontException.java  Token.java  Type1CharStringReader.java  Type1Font.java  Type1Lexer.java  Type1Parser.java
android/src/main/kotlin/com/ril/pdf_box/fontbox/util/: BoundingBox.java  Charsets.java
android/src/main/kotlin/com/ril/pdf_box/harmony/awt/: AWTColor.java
android/src/main/kotlin/com/ril/pdf_box/pdfbox/contentstream/: PDContentStream.java  PDFGraphicsStreamEngine.java  PDFStreamEngine.java
android/src/main/kotlin/com/ril/pdf_box/pdfbox/cos/: COSArray.java  COSBase.java  COSBoolean.java  COSDictionary.java  COSDocument.java  COSFloat.java  COSInputStream.java  COSInteger.java  COSName.java  COSNull.java  COSNumber.java  COSObject.java  COSObjectKey.java  COSOutputStream.java  COSStream.java  COSString.java  COSUpdateInfo.java  ICOSVisitor.java  PDFDocEncoding.java  UnmodifiableCOSDictionary.java
android/src/main/kotlin/com/ril/pdf_box/pdfbox/exceptions/: WrappedException.java
android/src/main/kotlin/com/ril/pdf_box/pdfbox/filter/: ASCII85Filter.java  ASCII85InputStream.java  ASCII85OutputStream.java  ASCIIHexFilter.java  CCITTFaxFilter.java  CryptFilter.java  DCTFilter.java  DecodeResult.java  Filter.java  FilterFactory.java  FlateFilter.java  IdentityFilter.java  LZWFilter.java  MissingImageReaderException.java  Predictor.java  RunLengthDecodeFilter.java
android/src/main/kotlin/com/ril/pdf_box/pdfbox/io/: IOUtils.java  MemoryUsageSetting.java  RandomAccess.java  (+10 more)
android/src/main/kotlin/com/ril/pdf_merger/: BuildInfo.kt  CreateImageFromPDF.kt  CreatePDFFromMultipleImage.kt  MergeMultiplePDF.kt  PdfMergerPlugin.kt  SizeFormFilePath.kt
(+548 files in other folders)
